WpfSeaBattle/MainWindow.xaml

<Window x:Class="WpfSeaBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSeaBattle"
        mc:Ignorable="d"
        Title="Game Layout" 
        Height="500" 
        Width="900"
        MinHeight="400"
        MinWidth="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:IntToColorConverter x:Key="colorConverter"/>
        <Style TargetType="WrapPanel">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.FontSize" Value="20"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="Black">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property ="Background" Value="LightGray"></Setter>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{Binding Converter={StaticResource colorConverter}, Path=Texture}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <UniformGrid DockPanel.Dock="Bottom"
                         Columns="2">
                <TextBlock Text="Статус игры:"
                           x:Name="gameStatusTextBlock"/>
                <TextBlock Text="Ход:"
                           x:Name="whoseMoveTextBlock"/>
            </UniformGrid>
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" 
                                   HorizontalAlignment="Center" 
                                   Text="Флот противника"
                                   FontSize="25"/>
                        <WrapPanel Name="battleField1"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" 
                                   HorizontalAlignment="Center" 
                                   Text="Ваш флот"
                                   FontSize="25"/>
                        <WrapPanel Name="battleField2"/>
                    </DockPanel>
                </StackPanel>
            </Viewbox>
        </DockPanel>
        
        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" 
                       HorizontalAlignment="Center"
                       Text="Чат"/>
            <Button DockPanel.Dock="Bottom"
                    Padding="7"
                    Content="Отправить"
                    FontSize="17"
                    Click="SendToChat_Click"/>
            <TextBox DockPanel.Dock="Bottom"
                     x:Name="chatTextBox"
                     Padding="5"/>
            <ListBox ItemsSource="{Binding Chat}"
                     ScrollViewer.CanContentScroll="True" 
                     x:Name="listBox"/>
        </DockPanel>
    </Grid>
</Window>
