WpfSeaBattle/MainWindow.xaml

<Window x:Class="WpfSeaBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSeaBattle"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Window.Resources>
        
        <local:IntToColorConverter x:Key="colorConverter"/>
        <Style TargetType="WrapPanel">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="Black">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property ="Background" Value="LightGray"></Setter>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{Binding Converter={StaticResource colorConverter}, Path=Value}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <WrapPanel Name="battleField1"/>
        <WrapPanel Name="battleField2"/>
    </StackPanel>
</Window>
